{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "rxjs": ["../prettygoat/node_modules/rxjs", "./node_modules/rxjs"],
      "rxjs/*": ["../prettygoat/node_modules/rxjs/*", "./node_modules/rxjs/*"]
    }
  }
}